  2019年10月18日发布海洋预报
 
名称              浪高（m）
大连海域          2.1,2.2,1.6
秦皇岛海域        2.1,2.2,1.6
天津海域          2.1
烟台海域          2.1
青岛海域          2.1,2.2,1.6
日照海域          2.1

连云港海域        2.1
济州岛            2.1,2.2,1.6
上海海域          2.1
舟山海域          2.1
温州海域          2.1
冲绳              2.1,2.2,1.6

平潭海域          2.1
基隆              2.1,2.2,1.6
厦门海域          2.1,2.2,1.6
高雄              2.1
汕头海域          2.1
香港              2.1,2.2,1.6

澳门              2.1
阳江              2.1
北海海域          2.1
海口海域          2.1
三亚海域          2.1,2.2,1.6
三沙              2.1

钓鱼岛            2.1,2.2,1.6
澎湖列岛          2.1,2.2,1.6
