<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>某某系统</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            text-align: center;
            /*background: #4974A4;*/
            background-image: url(d:/favicon.png);
            background-size: 100%;
            background-repeat: no-repeat;
        }

        #login {
            width: 740px;
            margin: 0 auto;
            font-size: 12px;
        }

        #loginlogo {
            /*width: 400px;*/
            height: 200px;
            overflow: auto;
            /*background: url('/Content/Images/login/logo.png') no-repeat;*/
            background: url('/Content/favicon.png') no-repeat;
            /*background: url('/Content/Images/login/liaoninglogo.png') no-repeat;*/
            /*辽宁尺寸*/
            /*background-size:700px 70px;*/
            /*预报中心尺寸*/
            background-size: 600px 120px;
            /*margin-top: 100px;*/
            margin-top: 50px;
            z-index: 999;
        }
    </style>

        </head > 
<body style="padding: 10px"> 
    <h2 > 某某系统</h2 >
    <p > Click on the edge of box and move the edge to resize the box.</p > 
    <div id="login">
        <div id="loginlogo">
        </div>
        </div>
</body >

 </html >
        