 2020年02月29日海域教育预报
 
名称            浪高（米）     视程（公里）          提示
大连海域            -999999.0           1             适宜海上游览
烟台海域            -999999.0           2             适宜海上游览

秦皇岛海域          -999999.0           3             适宜海上游览
天津海域            -999999.0           4             适宜海上游览

青岛海域            -999999.0           5             适宜海上游览
连云港海域          -999999.0           6             适宜海上游览

上海海域            -999999.0           7              适宜海上游览
舟山海域            -999999.0           8              适宜海上游览

宁波海域            -999999.0           9             适宜海上游览
温州海域            -999999.0           1             适宜海上游览

福州海域            -999999.0           2             适宜海上游览
平潭海域            -999999.0           3             适宜海上游览

厦门海域            -999999.0           4             适宜海上游览
汕头海域            -999999.0           5             适宜海上游览

深圳海域            -999999.0           6             适宜海上游览
珠海海域            -999999.0           7             适宜海上游览

北海海域            -999999.0           8             适宜海上游览
海口海域            -999999.0           1             适宜海上游览
三亚海域            -999999.0           2             适宜海上游览
