 {yyyy}年{mm}月{dd}日海域教育预报
 
名称            浪高（米）     视程（公里）          提示
大连海域            {大连海域,fw,1}           {fmv}             {大连海域,fwt,1}
烟台海域            {烟台海域,fw,1}           {fmv}             {烟台海域,fwt,1}

秦皇岛海域          {秦皇岛海域,fw,1}           {fmv}             {秦皇岛海域,fwt,1}
天津海域            {天津海域,fw,1}           {fmv}             {天津海域,fwt,1}

青岛海域            {青岛海域,fw,1}           {fmv}             {青岛海域,fwt,1}
连云港海域          {连云港海域,fw,1}           {fmv}             {连云港海域,fwt,1}

上海海域            {上海海域,fw,1}           {fmv}              {上海海域,fwt,1}
舟山海域            {舟山海域,fw,1}           {fmv}              {舟山海域,fwt,1}

宁波海域            {宁波海域,fw,1}           {fmv}             {宁波海域,fwt,1}
温州海域            {温州海域,fw,1}           {fmv}             {温州海域,fwt,1}

福州海域            {福州海域,fw,1}           {fmv}             {福州海域,fwt,1}
平潭海域            {平潭海域,fw,1}           {fmv}             {平潭海域,fwt,1}

厦门海域            {厦门海域,fw,1}           {fmv}             {厦门海域,fwt,1}
汕头海域            {汕头海域,fw,1}           {fmv}             {汕头海域,fwt,1}

深圳海域            {深圳海域,fw,1}           {fmv}             {深圳海域,fwt,1}
珠海海域            {珠海海域,fw,1}           {fmv}             {珠海海域,fwt,1}

北海海域            {北海海域,fw,1}           {fmv}             {北海海域,fwt,1}
海口海域            {海口海域,fw,1}           {fmv}             {海口海域,fwt,1}
三亚海域            {三亚海域,fw,1}           {fmv}             {三亚海域,fwt,1}
