  {yyyy}年{mm}月{dd}日发布海洋预报
 
名称              浪高（m）
大连海域          {大连海域,fw,1},{大连海域,fw,2},{大连海域,fw,3}
秦皇岛海域        {秦皇岛海域,fw,1},{秦皇岛海域,fw,2},{秦皇岛海域,fw,3}
天津海域          {天津海域,fw,1}
烟台海域          {烟台海域,fw,1}
青岛海域          {青岛海域,fw,1},{青岛海域,fw,2},{青岛海域,fw,3}
日照海域          {日照海域,fw,1}

连云港海域        {连云港海域,fw,1}
济州岛            {济州岛,fw,1},{济州岛,fw,2},{济州岛,fw,3}
上海海域          {上海海域,fw,1}
舟山海域          {舟山海域,fw,1}
温州海域          {温州海域,fw,1}
冲绳              {冲绳,fw,1},{冲绳,fw,2},{冲绳,fw,3}

平潭海域          {平潭海域,fw,1}
基隆              {基隆,fw,1},{基隆,fw,2},{基隆,fw,3}
厦门海域          {厦门海域,fw,1},{厦门海域,fw,2},{厦门海域,fw,3}
高雄              {高雄,fw,1}
汕头海域          {汕头海域,fw,1}
香港              {香港,fw,1},{香港,fw,2},{香港,fw,3}

澳门              {澳门,fw,1}
阳江              {阳江,fw,1}
北海海域          {北海海域,fw,1}
海口海域          {海口海域,fw,1}
三亚海域          {三亚海域,fw,1},{三亚海域,fw,2},{三亚海域,fw,3}
三沙              {三沙,fw,1}

钓鱼岛            {钓鱼岛,fw,1},{钓鱼岛,fw,2},{钓鱼岛,fw,3}
澎湖列岛          {澎湖列岛,fw,1},{澎湖列岛,fw,2},{澎湖列岛,fw,3}
