  {yyyy}年{mm}月{dd}日发布海洋预报
 
名称            浪高（m）
大连海域          {大连海域,fw,1}       
秦皇岛海域        {秦皇岛海域,fw,1}       
天津海域          {天津海域,fw,1}       
烟台海域          {烟台海域,fw,1}       

青岛海域          {青岛海域,fw,1}       
日照海域          {日照海域,fw,1}       
连云港海域        {连云港海域,fw,1}       
上海海域          {上海海域,fw,1}       

宁波海域          {宁波海域,fw,1}       
台州海域          {台州海域,fw,1}       
温州海域          {温州海域,fw,1}       
宁德海域          {宁德海域,fw,1}       

福州海域          {福州海域,fw,1}       
厦门海域          {厦门海域,fw,1}       
汕头海域          {汕头海域,fw,1}       
深圳海域          {深圳海域,fw,1}       

防城港海域        {防城港海域,fw,1}       
北海海域          {北海海域,fw,1}       
海口海域          {海口海域,fw,1}       
三亚海域          {三亚海域,fw,1}       

觉华岛            {觉华岛,fw,1}       
长岛              {长岛,fw,1}       
连岛              {连岛,fw,1}       
嵊泗列岛          {嵊泗列岛,fw,1}       

南麂岛            {南麂岛,fw,1}       
钓鱼岛            {钓鱼岛,fw,1}       
湄洲岛            {湄洲岛,fw,1}       
上川岛            {上川岛,fw,1}       

涠洲岛            {涠洲岛,fw,1}       
永兴岛            {永兴岛,fw,1}       
黄岩岛            {黄岩岛,fw,1}       
永暑礁            {永暑礁,fw,1}       
