  {yyyy}年{mm}月{dd}日发布海洋预报
 
名称            浪高（m）
大连海域          {fw}       
秦皇岛海域        {fw}       
天津海域          {fw}       
烟台海域          {fw}       

青岛海域          {fw}       
日照海域          {fw}       
连云港海域        {fw}       
上海海域          {fw}       

宁波海域          {fw}       
台州海域          {fw}       
温州海域          {fw}       
宁德海域          {fw}       

福州海域          {fw}       
厦门海域          {fw}       
汕头海域          {fw}       
深圳海域          {fw}       

防城港海域        {fw}       
北海海域          {fw}       
海口海域          {fw}       
三亚海域          {fw}       

觉华岛            {fw}       
长岛              {fw}       
连岛              {fw}       
嵊泗列岛          {fw}       

南麂岛            {fw}       
钓鱼岛            {fw}       
湄洲岛            {fw}       
上川岛            {fw}       

涠洲岛            {fw}       
永兴岛            {fw}       
黄岩岛            {fw}       
永暑礁            {fw}       
