  {yyyy}年{mm}月{dd}日发布海洋预报
 
名称              浪高（m）
大连海域          {fw},{fw},{fw}
秦皇岛海域        {fw},{fw},{fw}
天津海域          {fw}
烟台海域          {fw}
青岛海域          {fw},{fw},{fw}
日照海域          {fw}

连云港海域        {fw}
济州岛            {fw},{fw},{fw}
上海海域          {fw}
舟山海域          {fw}
温州海域          {fw}
冲绳              {fw},{fw},{fw}

平潭海域          {fw}
基隆              {fw},{fw},{fw}
厦门海域          {fw},{fw},{fw}
高雄              {fw}
汕头海域          {fw}
香港              {fw},{fw},{fw}

澳门              {fw}
阳江              {fw}
北海海域          {fw}
海口海域          {fw}
三亚海域          {fw},{fw},{fw}
三沙              {fw}

钓鱼岛            {fw},{fw},{fw}
澎湖列岛          {fw},{fw},{fw}
